# Aethermancer-Mod-Wiki-Helper

./: .gitignore  Plugin.sln  README.md
src/: EquipmentScraper.cs  InputHook.cs  Plugin.cs  Plugin.csproj  SkillScraper.cs
src/Models/: ActionData.cs  EquipmentData.cs  MonsterData.cs  TraitData.cs
src/Output/: EquipWriter.cs  FileWriter.cs  MonsterWriter.cs  SkillWriter.cs
src/Scrapers/: DescriptionHelper.cs  EquipmentScraper.cs  MonsterScraper.cs  SkillScraper.cs
